AWSTemplateFormatVersion: "2010-09-09"
Description: Default EC2 stack for the ShakeShakeBurger Web Service in us-east-1

Parameters:
  ProjectName:
    Type: String
    Description: Project Name
  RegionName:
    Type: String
    Description: Region Name

Mappings:
  CidrMap:
    us-east-1:
      VpcCidr: 10.2.0.0/16
    ap-northeast-2:
      VpcCidr: 10.1.0.0/16
  AmiMap:
    us-east-1:
      Ami: ami-0323c3dd2da7fb37d
    ap-northeast-2:
      Ami: ami-07d737d4d8119ad79

Resources:
  VirginiaWebSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "${AWS::Region} Public Web Security Group"
      VpcId: !ImportValue VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0 
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${RegionName}-web-sg"

  VirginiaNatWebSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "${AWS::Region} Nat Web Instance Security Group"
      VpcId: !ImportValue VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0 
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          FromPort: -1
          ToPort: -1
          CidrIp: 10.2.0.0/16
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${RegionName}-nat-web-sg"

  VirginiaAlbSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "${AWS::Region} ALB Security Group"
      VpcId: !ImportValue VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${RegionName}-alb-sg"

  VirginiaPubWeb:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !FindInMap [AmiMap, !Ref "AWS::Region", Ami]
      KeyName: "default-key"  # Replace with a valid key pair name or create one
      InstanceType: t2.micro
      SecurityGroupIds: 
        - !Ref VirginiaWebSg
      SubnetId: !ImportValue VirginiaPubSn2Id 
      Tags:
        - Key: Name
          Value: Virginia-Pub-Web
      UserData:
        Fn::Base64: |
          #!/bin/bash
          echo "p@ssw0rd" | passwd --stdin root
          sed -i "s/^#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config
          sed -i "s/^PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
          systemctl restart sshd
          yum update -y
          python3.7 -m pip install --upgrade pip
          pip install Flask
          pip install requests==2.6
          mkdir -p /app
          echo '
          from flask import Flask
          app = Flask(__name__)

          @app.route("/")
          def home():
              return "Hello, Virginia!"

          if __name__ == "__main__":
              app.run(host="0.0.0.0", port=80, debug=True)' > /app/app.py
          nohup python3 /app/app.py &

  VirginiaPriWeb3:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !FindInMap [AmiMap, !Ref "AWS::Region", Ami]
      InstanceType: t2.micro
      SecurityGroupIds: 
        - !Ref VirginiaNatWebSg
      SubnetId: !ImportValue VirginiaPriSn3Id 
      Tags:
        - Key: Name
          Value: Virginia-Pri-Web3
      UserData:
        Fn::Base64: |
          #!/bin/bash
          echo "p@ssw0rd" | passwd --stdin root
          sed -i "s/^#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config
          sed -i "s/^PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
          systemctl restart sshd
          yum update -y
          python3.7 -m pip install --upgrade pip
          pip install Flask
          mkdir -p /app
          echo '
          from flask import Flask
          app = Flask(__name__)

          @app.route("/")
          def home():
              return "Hello, from Pri-Web3!"

          if __name__ == "__main__":
              app.run(host="0.0.0.0", port=80, debug=True)' > /app/app.py
          nohup python3 /app/app.py &

  VirginiaPriWeb4:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !FindInMap [AmiMap, !Ref "AWS::Region", Ami]
      InstanceType: t2.micro
      SecurityGroupIds: 
        - !Ref VirginiaNatWebSg
      SubnetId: !ImportValue VirginiaPriSn4Id 
      Tags:
        - Key: Name
          Value: Virginia-Pri-Web4
      UserData:
        Fn::Base64: |
          #!/bin/bash
          echo "p@ssw0rd" | passwd --stdin root
          sed -i "s/^#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config
          sed -i "s/^PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
          systemctl restart sshd
          yum update -y
          python3.7 -m pip install --upgrade pip
          pip install Flask
          mkdir -p /app
          echo '
          from flask import Flask
          app = Flask(__name__)

          @app.route("/")
          def home():
              return "Hello, from Pri-Web4!"

          if __name__ == "__main__":
              app.run(host="0.0.0.0", port=80, debug=True)' > /app/app.py
          nohup python3 /app/app.py &

  VirginiaPriWeb5:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !FindInMap [AmiMap, !Ref "AWS::Region", Ami]
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref VirginiaNatWebSg
      SubnetId: !ImportValue VirginiaPriSn3Id
      Tags:
        - Key: Name
          Value: Virginia-Pri-Web5
      UserData:
        Fn::Base64: |
          #!/bin/bash
          echo "p@ssw0rd" | passwd --stdin root
          yum update -y
          echo "This is an additional private instance."

  VirginiaPriWeb6:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !FindInMap [AmiMap, !Ref "AWS::Region", Ami]
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref VirginiaNatWebSg
      SubnetId: !ImportValue VirginiaPriSn4Id
      Tags:
        - Key: Name
          Value: Virginia-Pri-Web6
      UserData:
        Fn::Base64: |
          #!/bin/bash
          echo "p@ssw0rd" | passwd --stdin root
          yum update -y
          echo "This is an additional private instance."

  VirginiaAlbTg:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "${ProjectName}${RegionName}AlbTg"
      Port: 80
      Protocol: HTTP
      HealthCheckPath: '/'
      HealthCheckIntervalSeconds: 10
      HealthyThresholdCount: 3
      UnhealthyThresholdCount: 3
      VpcId: !ImportValue VpcId
      TargetType: instance
      Targets:
        - Id: !Ref VirginiaPriWeb3
        - Id: !Ref VirginiaPriWeb4
        - Id: !Ref VirginiaPriWeb5
        - Id: !Ref VirginiaPriWeb6
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}${RegionName}AlbTg"

  VirginiaAlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internal
      Name: !Sub "${ProjectName}${RegionName}Alb"
      SecurityGroups:
        - !Ref VirginiaAlbSg
      Subnets:
        - !ImportValue VirginiaPriSn3Id
        - !ImportValue VirginiaPriSn4Id

  VirginiaAlbListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref VirginiaAlbTg
      LoadBalancerArn: !Ref VirginiaAlb
      Port: 80
      Protocol: HTTP