AWSTemplateFormatVersion: "2010-09-09"
Description: Default VPC stack for the ShakeShakeBurger Web Service in us-east-1
Parameters:
  ProjectName:
    Type: String
    Description: Project Name
  RegionName:
    Type: String
    Description: Region Name
  VirginiaPubIp:
    Type: String
    Description: Virginia Public IP Address
    Default: 0.0.0.0/0

Mappings:
  CidrMap:
    us-east-1:
      VpcCidr: 10.2.0.0/16
      PubSn1Cidr: 10.2.1.0/24
      PubSn2Cidr: 10.2.2.0/24
      PriSn3Cidr: 10.2.3.0/24
      PriSn4Cidr: 10.2.4.0/24
    ap-northeast-2:
      VpcCidr: 10.1.0.0/16
      PubSn1Cidr: 10.1.1.0/24
      PubSn2Cidr: 10.1.2.0/24
      PriSn3Cidr: 10.1.3.0/24
      PriSn4Cidr: 10.1.4.0/24
  AmiMap:
    us-east-1:
      Ami: ami-0323c3dd2da7fb37d
    ap-northeast-2:
      Ami: ami-07d737d4d8119ad79

Conditions:
  CreateSgIngress: !Equals [!Ref "AWS::Region", us-east-1]

Resources:
  VirginiaVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !FindInMap [CidrMap, !Ref "AWS::Region", VpcCidr]
      Tags:
       - Key: Name
         Value: VirginiaVPC

  VirginiaIgw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: VirginiaIgw

  IgwAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref VirginiaIgw
      VpcId: !Ref VirginiaVPC

  VirginiaPubSn1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VirginiaVPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: !FindInMap [CidrMap, !Ref "AWS::Region", PubSn1Cidr]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${RegionName}-VirginiaPub-sn1"

  VirginiaPubSn2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VirginiaVPC
      AvailabilityZone: !Select [2, !GetAZs '']
      CidrBlock: !FindInMap [CidrMap, !Ref "AWS::Region", PubSn2Cidr]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${RegionName}-VirginiaPub-sn2"

  VirginiaPriSn3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VirginiaVPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: !FindInMap [CidrMap, !Ref "AWS::Region", PriSn3Cidr]
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${RegionName}-VirginiaPri-sn3"

  VirginiaPriSn4:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VirginiaVPC
      AvailabilityZone: !Select [2, !GetAZs '']
      CidrBlock: !FindInMap [CidrMap, !Ref "AWS::Region", PriSn4Cidr]
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${RegionName}-VirginiaPri-sn4"

  VirginiaPubRt12:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VirginiaVPC
      Tags:
      - Key: Name
        Value: VirginiaPubRt12

  PubRt12Sn1Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref VirginiaPubRt12
      SubnetId: !Ref VirginiaPubSn1

  PubRt12Sn2Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref VirginiaPubRt12
      SubnetId: !Ref VirginiaPubSn2

  PubRt12DefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: IgwAttachment
    Properties:
      RouteTableId: !Ref VirginiaPubRt12
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref VirginiaIgw

  VirginiaPriRt34:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VirginiaVPC
      Tags:
      - Key: Name
        Value: VirginiaPriRt34

  PriRt34Sn1Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref VirginiaPriRt34
      SubnetId: !Ref VirginiaPriSn3

  PriRt34Sn2Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref VirginiaPriRt34
      SubnetId: !Ref VirginiaPriSn4

  PriRt34DefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: NatInstance
    Properties:
      RouteTableId: !Ref VirginiaPriRt34
      DestinationCidrBlock: 0.0.0.0/0
      InstanceId: !Ref NatInstance

  NatInstanceSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VirginiaVPC
      GroupDescription: !Sub "${AWS::Region} Nat Instance Security Group"
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: !FindInMap [CidrMap, !Ref "AWS::Region", VpcCidr]
      Tags:
        - Key: Name
          Value: !Sub "Virginia-nat-instance-sg"

  NatInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [AmiMap, !Ref "AWS::Region", Ami]
      InstanceType: t2.micro
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: 0
          GroupSet: 
            - !Ref NatInstanceSg
          SubnetId: !Ref VirginiaPubSn1
      SourceDestCheck: false
      Tags:
        - Key: Name
          Value: !Sub "Virginia-nat-instance"
      UserData:
        Fn::Base64: |
          #!/bin/bash
          echo "p@ssw0rd" | passwd --stdin root
          sed -i "s/^#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config
          sed -i "s/^PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
          systemctl restart sshd
          echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
          sysctl -p /etc/sysctl.conf
          yum install -y iptables-services
          systemctl start iptables
          systemctl enable iptables
          iptables -F
          iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
          service iptables save

Outputs:
  VpcId:
    Description: The VPC ID
    Value: !Ref VirginiaVPC
    Export:
      Name: VpcId
  VirginiaPubSn1Id:
    Description: The Public Subnet1 ID
    Value: !Ref VirginiaPubSn1
    Export:
      Name: VirginiaPubSn1Id
  VirginiaPubSn2Id:
    Description: The Public Subnet2 ID
    Value: !Ref VirginiaPubSn2
    Export:
      Name: VirginiaPubSn2Id
  VirginiaPriSn3Id:
    Description: The Private Subnet3 ID
    Value: !Ref VirginiaPriSn3
    Export:
      Name: VirginiaPriSn3Id
  VirginiaPriSn4Id:
    Description: The Private Subnet4 ID
    Value: !Ref VirginiaPriSn4
    Export:
      Name: VirginiaPriSn4Id
  VirginiaPriRt34:
    Description: VirginiaPriRt34
    Value: !Ref VirginiaPriRt34
    Export:
      Name: VirginiaPriRt34
  NatInstance:
    Description: NatInstance
    Value: !Ref NatInstance
    Export:
      Name: NatInstance
